<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            CSS práctica
        </title>
        <style>
            body ul li a{
                color: red;
            }
            body ul li ul li a{
                color: blue;
            }
            .marg{
                margin-top: 10px;
            }
            h1 ~ *{
                margin: 2em;
            }
            table tr td{
                border: solid 1px black;
            }
            tr:nth-child(2n){
                background-color: gray;
            }
            tr:nth-child(2n+1){
                background-color: yellow;
            }
            .avis{
                color: red;
            }
            div.avis span a, div span.avis * a#avis{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Hello!!</h1>
        <p>dksjbvhi</p>
        <ul id=”menu”>
	       <li><a href="#">Link 1</a></li>
	       <li class="marg"><a href="#">Link 2</a></li>
	       <li>
               Submenú
               <ul>
                   <li class="marg"><a href="#">Link 3</a></li>
                   <li class="marg"><a href="#">Link 4</a></li>
               </ul>
        </ul>
        <table class=”table1”>
            <tr><td>Fila 1</td></tr>
            <tr><td>Fila 2</td></tr>
            <tr><td>Fila 3</td></tr>
        </table>
        <div class="avis">
            
        </div>
        
    </body>
</html>
